<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>McDonald's Banner Animation</title>
  </head>
  <body>
    <main>
      <div class="headline-price hide-show-animation" id="headline-price">
        <img src="assets/txt_headline_890.png" alt="Price and title icon" />
      </div>

      <div class="big-bang-price hide-show-animation" id="big-bang">
        <div class="big-bang">
          <img src="assets/bigbang.png" alt="Big Bang banner" />
        </div>
        <div class="price">
          <img src="assets/price_890.png" alt="Price icon" />
        </div>
      </div>

      <section class="stripes">
        <div class="red hide-show-animation">
          <img src="assets/stripe_red.png" alt="Red stripe image" />
        </div>
        <div class="blue hide-show-animation">
          <img src="assets/stripe_blue.png" alt="Blue stripe image" />
        </div>
        <div class="yellow hide-show-animation">
          <img src="assets/stripe_yellow.png" alt="Yellow stripe image" />
        </div>
        <div class="green hide-show-animation">
          <img src="assets/stripe_green.png" alt="Green stripe image" />
        </div>
      </section>

      <div class="main-frame">
        <img
          src="assets/drink_fries_burger_chicken.png"
          alt="Fast food image"
        />
      </div>

      <div class="footer-logo">
        <img src="assets/txt_footer_logo.png" alt="Text footer logo" />
      </div>
    </main>

    <script src="js/script.js" type="module"></script>
  </body>
</html>
